{
  "name": "alessandro-alfano-cv",
  "version": "2.0.0",
  "description": "Alessandro Alfano's CV/Portfolio with dual retro themes",
  "scripts": {
    "dev": "eleventy --serve --port=3000",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "pdf": "node scripts/generate-pdf.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.4"
  },
  "author": "Alessandro Alfano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lysandre995/alessandro-alfano.git"
  },
  "homepage": "https://lysandre995.github.io/alessandro-alfano/"
}
